src/schema.graphql

# import * from "./generated/prisma.graphql"

type SuccessMessage {
    message: String
}

type Mutation {
    


    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!

    
    

    createProduct(
        title: String!,
        author: String!,
        publisher: String!,
        category: String!,
        subject: String!,
        type: String!,
        edition: String!,
        quantity: Int!,
        detail: String!,
        description: String,
        mrp: Int!,
        discount: Int!,
        tags: TagCreateManyWithoutProductInput
        images: ImageCreateManyWithoutProductInput
    ): Product!

    createCategory(
        name: String!,
        description: String!,
        image: String
    ): Category!

    addToCart(id:ID!,quantity: Int!,type: String!): CartProduct
    removeFromCart(id:ID!): CartProduct
    createOrder(
        email: String
        number: String
        streetAddress: String
        city: String
        state: String
        postalCode: String
        couponCode: String
        isVookBalanceUsed: Boolean
        addressSetToDefault: Boolean

    ): Order!

    #Postal Code
    createPostalCode(code:String!): PostalCode!

    submitContactUs(firstName: String, lastName: String, email: String, number: String, message: String): SuccessMessage!

   
}

type Query {
    getBooksByCategory(where: ProductWhereInput): [Product]!
    product(where: ProductWhereUniqueInput!): Product!
    order(where: OrderWhereUniqueInput!): Order!
    
    getMyOrders:[Order!]!
    getAllBooks: [Product]!
    me: User
}


