src/schema.graphql

# import * from "./generated/prisma.graphql"

type SuccessMessage {
    message: String
}

type Mutation {
    


    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!

    
    

    createProduct(
        title: String!,
        author: String!,
        publisher: String!,
        category: String!,
        subject: String!,
        type: String!,
        edition: Int!,
        quantity: Int!,
        detail: String!,
        description: String,
        mrp: Int!,
        tags: [String!],
        images: [String!],
        slug: String!
    ): Product!


    addToCart(id:ID!,quantity: Int!,type: String!): CartProduct
    removeFromCart(id:ID!): CartProduct
    createOrder(
        email: String
        number: String
        streetAddress: String
        city: String
        state: String
        postalCode: String
        couponCode: String
        isVookBalanceUsed: Boolean
        addressSetToDefault: Boolean

    ): Order!

    #Postal Code
    createPostalCode(code:String!): PostalCode!

    submitContactUs(firstName: String, lastName: String, email: String, number: String, message: String): SuccessMessage!

    #Products
    createCategory(name: String!): SuccessMessage!

    createType(name: String!,category:String!): SuccessMessage!

    createPublisher(name:String!, type: String!, discount: Int!): SuccessMessage!

    

   
}

type Query {
    getBooksByCategory(where: ProductWhereInput): [Product]!
    product(where: ProductWhereUniqueInput!): Product!
    order(where: OrderWhereUniqueInput!): Order!
    getMyOrders:[Order!]!
    getAllBooks: [Product!]!
    me: User

    getCategories: [ProductCategory!]!

    getTypes: [ProductType!]!

    getPublishers: [Publisher!]! 
}


